APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:sh6mkyjOPLYPGipsJ5l7sXXWIsAtoFob2c/n6iIzeTU=
APP_DEBUG=true
APP_URL=http://news-aggregation-laravel.test:8080

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=example_app
DB_USERNAME=sail
DB_PASSWORD=password

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=example_app
# DB_USERNAME=root
# DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
# QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME="Example App"
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

FORWARD_DB_PORT=3309
APP_PORT=8080
# SAIL_XDEBUG_MODE=debug,develop
# SAIL_XDEBUG_CONFIG="client_host=host.docker.internal client_port=9003 start_with_request=yes"
MYSQL_EXTRA_OPTIONS=""

# NEWS_API_KEY=4ec45cffb6e74ec0a438c2ae6dc7023e
NEWS_API_KEY=088a2e4446c646678340881595948d7c
GUARDIAN_API_KEY="c427630d-5be1-4c7e-b518-691e8d83a894"
NYTIMES_API_KEY=Z6y2WatIEVU9HDO6HXIhCcnCiwAQbKqS

SANCTUM_TOKEN_EXPIRATION_IN_MINUTES=10080

GUARDIAN_DAYS_TO_FETCH=1
NYTIMES_DAYS_TO_FETCH=1

CACHE_DRIVER=redis
QUEUE_CONNECTION=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379